{
	"manifest_version": 1,
	"id": "home.sword.NoteLLM",
	"app_min_version": "3.0",
	"version": "0.3.8",
	"name": "NoteLLM",
	"description": "LLM for notes",
	"author": "Sword",
	"homepage_url": "pass",
	"repository_url": "pass",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"platforms": [
		"desktop",
		"mobile"
	]
}